# web-ai-chat-full-stack

./: .gitignore  README.md
.github/workflows/: run-tests.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: AiChatBackendApplication.java
backend/src/main/java/com/example/backend/DTOs/: ChatCreationDTO.java  ChatCreationRequest.java  ChatCreationResponse.java  ChatDTO.java  SearchResultDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/Events/: MessagesCreatedEvent.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  LuceneAnalyzerConfig.java
backend/src/main/java/com/example/backend/controllers/: ChatController.java  GlobalExceptionHandler.java  MessageController.java  UserController.java
backend/src/main/java/com/example/backend/exceptions/: ChatAlreadyExistsException.java  EmailAlreadyExistsException.java  NotFoundException.java
backend/src/main/java/com/example/backend/init/: LLMDataInitializer.java  LuceneDataInitializer.java
backend/src/main/java/com/example/backend/models/: Chat.java  LLModel.java  Message.java  User.java
backend/src/main/java/com/example/backend/registries/: LlmRegistry.java
backend/src/main/java/com/example/backend/repositories/: ChatRepository.java  LLModelRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/services/: ChatService.java  CustomUserDetailsService.java  EmbeddingsService.java  GoogleAiService.java  LlmService.java  MessageService.java  OpenAiService.java  SearchService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: AiChatBackendApplicationTests.java
backend/src/test/java/com/example/backend/controllers/: ChatControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/backend/services/: ChatServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/netlify/functions/: proxy.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: api.js
frontend/src/assets/: chats.json  messages.json  users.json
frontend/src/components/: NotFound.jsx
frontend/src/components/AboutPage/: AboutPage.css  AboutPage.jsx
frontend/src/components/ChatList/: ChatList.css  ChatList.jsx
frontend/src/components/ChatListItem/: ChatListItem.jsx
frontend/src/components/ChatPage/: ChatPage.css  ChatPage.jsx
frontend/src/components/ChatTextarea/: ChatTextarea.css  ChatTextarea.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/HomePage/: HomePage.css  HomePage.jsx
frontend/src/components/Layout/: Layout.jsx
frontend/src/components/LoadingMessage/: LoadingMessage.css  LoadingMessage.jsx
frontend/src/components/MessageBubble/: MessageBubble.css  MessageBubble.jsx
frontend/src/components/Modal/: ErrorModal.jsx  Modal.css  Modal.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Profile/: Profile.css  Profile.jsx  ProfileTableRow.jsx
frontend/src/components/ProtectedRoutes/: ProtectedRoutes.jsx
frontend/src/components/SearchPage/: SearchPage.css  SearchPage.jsx
frontend/src/components/SignIn/: SignIn.css  SignIn.jsx
frontend/src/components/SignUp/: SignUp.css  SignUp.jsx
frontend/src/contextProviders/: AuthProvider.jsx  ChatListProvider.jsx  UserProvider.jsx
frontend/src/errorBoundaries/: RootErrorBoundary.jsx
frontend/src/hooks/: useAuth.js  useChatList.js  useSyncLocalstorage.js  useUser.js
frontend/src/utils/: utils.js
