spring.application.name=ai-chat-backend

# Database connection settings
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate search lucene storage
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=./data/indexes